Object {
    "config": Object {
      "adapter": [Function xhrAdapter],
      "baseURL": "http://54.165.207.136",
      "data": undefined,
      "env": Object {
        "FormData": null,
      },
      "forceUpdate": false,
      "headers": Object {
        "Accept": "application/json, text/plain, */*",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjEyMzQiLCJsb2xfbmFtZSI6Ilx1YWNlMFx1YjgyNFx1YjMwMCBcdWFlNDBcdWM3OTBcdWQ1Y2MifQ.7XJZV_E6YhUUpg811KmdedWiO6Qxyjbh2AF4F71SZ3s",
        "Cache-Control": "no-cache",
      },
      "maxBodyLength": -1,
      "maxContentLength": -1,
      "method": "get",
      "paramsSerializer": [Function paramsSerializer],
      "timeout": 0,
      "transformRequest": Array [
        [Function transformRequest],
      ],
      "transformResponse": Array [
        [Function transformResponse],
      ],
      "transitional": Object {
        "clarifyTimeoutError": false,
        "forcedJSONParsing": true,
        "silentJSONParsing": true,
      },
      "url": "/profiles",
      "validateStatus": [Function validateStatus],
      "xsrfCookieName": "XSRF-TOKEN",
      "xsrfHeaderName": "X-XSRF-TOKEN",
    },
    "data": Object {
      "champ_info": Array [
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 19,
          "CHAMP_NAME": "Blitzcrank",
          "CHAMP_WIN_RATE": 1,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 23,
          "CHAMP_NAME": "Kassadin",
          "CHAMP_WIN_RATE": 1,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 18,
          "CHAMP_KDA": 9.11,
          "CHAMP_NAME": "Katarina",
          "CHAMP_WIN_RATE": 0.44,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 3,
          "CHAMP_KDA": 9.67,
          "CHAMP_NAME": "Kayn",
          "CHAMP_WIN_RATE": 0.33,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 2,
          "CHAMP_KDA": 6.5,
          "CHAMP_NAME": "Malphite",
          "CHAMP_WIN_RATE": 0.5,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 0,
          "CHAMP_NAME": "Viktor",
          "CHAMP_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 3,
          "CHAMP_KDA": 15.67,
          "CHAMP_NAME": "Zed",
          "CHAMP_WIN_RATE": 0.33,
          "QUEUE_TYPE": "N/A",
        },
      ],
      "line_info": Array [
        Object {
          "LINE_COUNT": 2,
          "LINE_KDA": 9.5,
          "LINE_NAME": "JUNGLE",
          "LINE_WIN_RATE": 0.5,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 22,
          "LINE_KDA": 11.73,
          "LINE_NAME": "MIDDLE",
          "LINE_WIN_RATE": 0.55,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 3,
          "LINE_KDA": 0,
          "LINE_NAME": "NONE",
          "LINE_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 2,
          "LINE_KDA": 8.5,
          "LINE_NAME": "TOP",
          "LINE_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
      ],
      "lol_name": "고려대 김자헌",
      "losses": 25,
      "tier": "PLATINUM II",
      "total_kda": "10.1379",
      "total_win_rate": "0.4483",
      "wins": 23,
    },
    "headers": Object {
      "connection": "keep-alive",
      "content-length": "1208",
      "content-type": "application/json",
      "date": "Sun, 11 Sep 2022 11:54:12 GMT",
      "server": "nginx/1.18.0 (Ubuntu)",
    },
    "request": XMLHttpRequest {
      "DONE": 4,
      "HEADERS_RECEIVED": 2,
      "LOADING": 3,
      "OPENED": 1,
      "UNSENT": 0,
      "_aborted": false,
      "_cachedResponse": undefined,
      "_hasError": false,
      "_headers": Object {
        "accept": "application/json, text/plain, */*",
        "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjEyMzQiLCJsb2xfbmFtZSI6Ilx1YWNlMFx1YjgyNFx1YjMwMCBcdWFlNDBcdWM3OTBcdWQ1Y2MifQ.7XJZV_E6YhUUpg811KmdedWiO6Qxyjbh2AF4F71SZ3s",
        "cache-control": "no-cache",
      },
      "_incrementalEvents": false,
      "_lowerCaseResponseHeaders": Object {
        "connection": "keep-alive",
        "content-length": "1208",
        "content-type": "application/json",
        "date": "Sun, 11 Sep 2022 11:54:12 GMT",
        "server": "nginx/1.18.0 (Ubuntu)",
      },
      "_method": "GET",
      "_perfKey": "network_XMLHttpRequest_http://54.165.207.136/profiles",
      "_performanceLogger": PerformanceLogger {
        "_closed": false,
        "_extras": Object {},
        "_pointExtras": Object {},
        "_points": Object {
          "initializeCore_end": 1662897244186,
          "initializeCore_start": 1662897244152,
        },
        "_timespans": Object {
          "network_XMLHttpRequest_http://54.165.207.136/profiles": Object {
            "endExtras": undefined,
            "endTime": 1662897245049,
            "startExtras": undefined,
            "startTime": 1662897244591,
            "totalTime": 458,
          },
          "network_XMLHttpRequest_http://54.165.207.136/profiles/lol_account?user_id=alsrb001218%40naver.com": Object {
            "endExtras": undefined,
            "endTime": 1662897252137,
            "startExtras": undefined,
            "startTime": 1662897251905,
            "totalTime": 232,
          },
          "network_XMLHttpRequest_http://54.165.207.136/profiles/profiles?lol_name=%EA%BC%BD%20%EC%A3%BD": Object {
            "endExtras": undefined,
            "endTime": 1662897251870,
            "startExtras": undefined,
            "startTime": 1662897251642,
            "totalTime": 228,
          },
          "network_XMLHttpRequest_http://54.165.207.136/users/sign_in?email=1234&password=1234": Object {
            "endExtras": undefined,
            "endTime": 1662897251538,
            "startExtras": undefined,
            "startTime": 1662897250657,
            "totalTime": 881,
          },
          "network_XMLHttpRequest_http://ty-qnk.yejinkim.loling.exp.direct:80/logs": Object {
            "endExtras": undefined,
            "endTime": 1662897246460,
            "startExtras": undefined,
            "startTime": 1662897244592,
            "totalTime": 1868,
          },
          "network_XMLHttpRequest_http://ty-qnk.yejinkim.loling.exp.direct:80/symbolicate": Object {
            "endExtras": undefined,
            "endTime": 1662897244978,
            "startExtras": undefined,
            "startTime": 1662897244428,
            "totalTime": 550,
          },
        },
      },
      "_requestId": null,
      "_response": "{\"lol_name\":\"고려대 김자헌\",\"tier\":\"PLATINUM II\",\"wins\":23,\"losses\":25,\"total_kda\":\"10.1379\",\"total_win_rate\":\"0.4483\",\"champ_info\":[{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Blitzcrank\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":1.0,\"CHAMP_KDA\":19.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Kassadin\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":1.0,\"CHAMP_KDA\":23.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Katarina\",\"CHAMP_COUNT\":18,\"CHAMP_WIN_RATE\":0.44,\"CHAMP_KDA\":9.11},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Kayn\",\"CHAMP_COUNT\":3,\"CHAMP_WIN_RATE\":0.33,\"CHAMP_KDA\":9.67},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Malphite\",\"CHAMP_COUNT\":2,\"CHAMP_WIN_RATE\":0.5,\"CHAMP_KDA\":6.5},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Viktor\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":0.0,\"CHAMP_KDA\":0.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Zed\",\"CHAMP_COUNT\":3,\"CHAMP_WIN_RATE\":0.33,\"CHAMP_KDA\":15.67}],\"line_info\":[{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"JUNGLE\",\"LINE_COUNT\":2,\"LINE_WIN_RATE\":0.5,\"LINE_KDA\":9.5},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"MIDDLE\",\"LINE_COUNT\":22,\"LINE_WIN_RATE\":0.55,\"LINE_KDA\":11.73},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"NONE\",\"LINE_COUNT\":3,\"LINE_WIN_RATE\":0.0,\"LINE_KDA\":0.0},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"TOP\",\"LINE_COUNT\":2,\"LINE_WIN_RATE\":0.0,\"LINE_KDA\":8.5}]}",
      "_responseType": "",
      "_sent": true,
      "_subscriptions": Array [],
      "_timedOut": false,
      "_trackingName": "unknown",
      "_url": "http://54.165.207.136/profiles",
      "readyState": 4,
      "responseHeaders": Object {
        "Connection": "keep-alive",
        "Content-Length": "1208",
        "Content-Type": "application/json",
        "Date": "Sun, 11 Sep 2022 11:54:12 GMT",
        "Server": "nginx/1.18.0 (Ubuntu)",
      },
      "responseURL": "http://54.165.207.136/profiles",
      "status": 200,
      "timeout": 0,
      "upload": XMLHttpRequestEventTarget {},
      "withCredentials": true,
    },
    "status": 200,
    "statusText": undefined,
  }
  Object {
    "config": Object {
      "adapter": [Function xhrAdapter],
      "baseURL": "http://54.165.207.136",
      "data": undefined,
      "env": Object {
        "FormData": null,
      },
      "forceUpdate": false,
      "headers": Object {
        "Accept": "application/json, text/plain, */*",
        "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjEyMzQiLCJsb2xfbmFtZSI6Ilx1YWNlMFx1YjgyNFx1YjMwMCBcdWFlNDBcdWM3OTBcdWQ1Y2MifQ.7XJZV_E6YhUUpg811KmdedWiO6Qxyjbh2AF4F71SZ3s",
        "Cache-Control": "no-cache",
      },
      "maxBodyLength": -1,
      "maxContentLength": -1,
      "method": "get",
      "paramsSerializer": [Function paramsSerializer],
      "timeout": 0,
      "transformRequest": Array [
        [Function transformRequest],
      ],
      "transformResponse": Array [
        [Function transformResponse],
      ],
      "transitional": Object {
        "clarifyTimeoutError": false,
        "forcedJSONParsing": true,
        "silentJSONParsing": true,
      },
      "url": "/profiles",
      "validateStatus": [Function validateStatus],
      "xsrfCookieName": "XSRF-TOKEN",
      "xsrfHeaderName": "X-XSRF-TOKEN",
    },
    "data": Object {
      "champ_info": Array [
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 19,
          "CHAMP_NAME": "Blitzcrank",
          "CHAMP_WIN_RATE": 1,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 23,
          "CHAMP_NAME": "Kassadin",
          "CHAMP_WIN_RATE": 1,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 18,
          "CHAMP_KDA": 9.11,
          "CHAMP_NAME": "Katarina",
          "CHAMP_WIN_RATE": 0.44,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 3,
          "CHAMP_KDA": 9.67,
          "CHAMP_NAME": "Kayn",
          "CHAMP_WIN_RATE": 0.33,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 2,
          "CHAMP_KDA": 6.5,
          "CHAMP_NAME": "Malphite",
          "CHAMP_WIN_RATE": 0.5,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 1,
          "CHAMP_KDA": 0,
          "CHAMP_NAME": "Viktor",
          "CHAMP_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "CHAMP_COUNT": 3,
          "CHAMP_KDA": 15.67,
          "CHAMP_NAME": "Zed",
          "CHAMP_WIN_RATE": 0.33,
          "QUEUE_TYPE": "N/A",
        },
      ],
      "line_info": Array [
        Object {
          "LINE_COUNT": 2,
          "LINE_KDA": 9.5,
          "LINE_NAME": "JUNGLE",
          "LINE_WIN_RATE": 0.5,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 22,
          "LINE_KDA": 11.73,
          "LINE_NAME": "MIDDLE",
          "LINE_WIN_RATE": 0.55,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 3,
          "LINE_KDA": 0,
          "LINE_NAME": "NONE",
          "LINE_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
        Object {
          "LINE_COUNT": 2,
          "LINE_KDA": 8.5,
          "LINE_NAME": "TOP",
          "LINE_WIN_RATE": 0,
          "QUEUE_TYPE": "N/A",
        },
      ],
      "lol_name": "고려대 김자헌",
      "losses": 25,
      "tier": "PLATINUM II",
      "total_kda": "10.1379",
      "total_win_rate": "0.4483",
      "wins": 23,
    },
    "headers": Object {
      "connection": "keep-alive",
      "content-length": "1208",
      "content-type": "application/json",
      "date": "Sun, 11 Sep 2022 11:54:12 GMT",
      "server": "nginx/1.18.0 (Ubuntu)",
    },
    "request": XMLHttpRequest {
      "DONE": 4,
      "HEADERS_RECEIVED": 2,
      "LOADING": 3,
      "OPENED": 1,
      "UNSENT": 0,
      "_aborted": false,
      "_cachedResponse": undefined,
      "_hasError": false,
      "_headers": Object {
        "accept": "application/json, text/plain, */*",
        "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjEyMzQiLCJsb2xfbmFtZSI6Ilx1YWNlMFx1YjgyNFx1YjMwMCBcdWFlNDBcdWM3OTBcdWQ1Y2MifQ.7XJZV_E6YhUUpg811KmdedWiO6Qxyjbh2AF4F71SZ3s",
        "cache-control": "no-cache",
      },
      "_incrementalEvents": false,
      "_lowerCaseResponseHeaders": Object {
        "connection": "keep-alive",
        "content-length": "1208",
        "content-type": "application/json",
        "date": "Sun, 11 Sep 2022 11:54:12 GMT",
        "server": "nginx/1.18.0 (Ubuntu)",
      },
      "_method": "GET",
      "_perfKey": "network_XMLHttpRequest_http://54.165.207.136/profiles",
      "_performanceLogger": PerformanceLogger {
        "_closed": false,
        "_extras": Object {},
        "_pointExtras": Object {},
        "_points": Object {
          "initializeCore_end": 1662897244186,
          "initializeCore_start": 1662897244152,
        },
        "_timespans": Object {
          "network_XMLHttpRequest_http://54.165.207.136/profiles": Object {
            "endExtras": undefined,
            "endTime": 1662897245049,
            "startExtras": undefined,
            "startTime": 1662897244591,
            "totalTime": 458,
          },
          "network_XMLHttpRequest_http://54.165.207.136/profiles/lol_account?user_id=alsrb001218%40naver.com": Object {
            "endExtras": undefined,
            "endTime": 1662897252137,
            "startExtras": undefined,
            "startTime": 1662897251905,
            "totalTime": 232,
          },
          "network_XMLHttpRequest_http://54.165.207.136/profiles/profiles?lol_name=%EA%BC%BD%20%EC%A3%BD": Object {
            "endExtras": undefined,
            "endTime": 1662897251870,
            "startExtras": undefined,
            "startTime": 1662897251642,
            "totalTime": 228,
          },
          "network_XMLHttpRequest_http://54.165.207.136/users/sign_in?email=1234&password=1234": Object {
            "endExtras": undefined,
            "endTime": 1662897251538,
            "startExtras": undefined,
            "startTime": 1662897250657,
            "totalTime": 881,
          },
          "network_XMLHttpRequest_http://ty-qnk.yejinkim.loling.exp.direct:80/logs": Object {
            "endExtras": undefined,
            "endTime": 1662897246460,
            "startExtras": undefined,
            "startTime": 1662897244592,
            "totalTime": 1868,
          },
          "network_XMLHttpRequest_http://ty-qnk.yejinkim.loling.exp.direct:80/symbolicate": Object {
            "endExtras": undefined,
            "endTime": 1662897244978,
            "startExtras": undefined,
            "startTime": 1662897244428,
            "totalTime": 550,
          },
        },
      },
      "_requestId": null,
      "_response": "{\"lol_name\":\"고려대 김자헌\",\"tier\":\"PLATINUM II\",\"wins\":23,\"losses\":25,\"total_kda\":\"10.1379\",\"total_win_rate\":\"0.4483\",\"champ_info\":[{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Blitzcrank\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":1.0,\"CHAMP_KDA\":19.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Kassadin\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":1.0,\"CHAMP_KDA\":23.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Katarina\",\"CHAMP_COUNT\":18,\"CHAMP_WIN_RATE\":0.44,\"CHAMP_KDA\":9.11},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Kayn\",\"CHAMP_COUNT\":3,\"CHAMP_WIN_RATE\":0.33,\"CHAMP_KDA\":9.67},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Malphite\",\"CHAMP_COUNT\":2,\"CHAMP_WIN_RATE\":0.5,\"CHAMP_KDA\":6.5},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Viktor\",\"CHAMP_COUNT\":1,\"CHAMP_WIN_RATE\":0.0,\"CHAMP_KDA\":0.0},{\"QUEUE_TYPE\":\"N/A\",\"CHAMP_NAME\":\"Zed\",\"CHAMP_COUNT\":3,\"CHAMP_WIN_RATE\":0.33,\"CHAMP_KDA\":15.67}],\"line_info\":[{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"JUNGLE\",\"LINE_COUNT\":2,\"LINE_WIN_RATE\":0.5,\"LINE_KDA\":9.5},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"MIDDLE\",\"LINE_COUNT\":22,\"LINE_WIN_RATE\":0.55,\"LINE_KDA\":11.73},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"NONE\",\"LINE_COUNT\":3,\"LINE_WIN_RATE\":0.0,\"LINE_KDA\":0.0},{\"QUEUE_TYPE\":\"N/A\",\"LINE_NAME\":\"TOP\",\"LINE_COUNT\":2,\"LINE_WIN_RATE\":0.0,\"LINE_KDA\":8.5}]}",
      "_responseType": "",
      "_sent": true,
      "_subscriptions": Array [],
      "_timedOut": false,
      "_trackingName": "unknown",
      "_url": "http://54.165.207.136/profiles",
      "readyState": 4,
      "responseHeaders": Object {
        "Connection": "keep-alive",
        "Content-Length": "1208",
        "Content-Type": "application/json",
        "Date": "Sun, 11 Sep 2022 11:54:12 GMT",
        "Server": "nginx/1.18.0 (Ubuntu)",
      },
      "responseURL": "http://54.165.207.136/profiles",
      "status": 200,
      "timeout": 0,
      "upload": XMLHttpRequestEventTarget {},
      "withCredentials": true,
    },
    "status": 200,
    "statusText": undefined,
  }